<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>WeekendGet-Away</title>

    <!-- Bootstrap core CSS -->
    <link href="./index_files/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface" />
	
	<!-- Bootstrap core JavaScript-->
    <script src="./index_files/js/jquery.min.js.download"></script>
    <script src="./index_files/js/bootstrap.min.js.download"></script>
    <!-- Custom styles for this template -->
    <link href="./index_files/css/blog.css" rel="stylesheet">
  <!-- SimpleWeather Plug-in -->
	  <script src="./index_files/js/jquery.simpleWeather.min.js"></script>

  </head>

  <body data-gr-c-s-loaded="true">

    <div class="blog-masthead">
      <div class="container">
			  <h1> WeekendGetAway</h1>
      </div>
    </div>


      <div class="blog-header">
        <h1 class="blog-title">	</h1>
      </div>
      

				

      <div class="row">
        <div class="col-xs-2 border"></div>
        <div class="col-xs-8 border nopadding">
          <h2 class="blog-post-title">Find Your Travel Spot!</h2>
        </div>
        <div class="col-xs-2 border"></div>
      </div>
      
      <div class="row">
        <div class="col-xs-12">&nbsp;</div>
      </div>
      
      <div class="row">
        <div class="col-xs-4 border"></div>
        <div class="col-xs-2 border nopadding">
          <div id="locationField">
            <input id="autocomplete" class="form-control" placeholder="What city do you want to see?" type="text" />
          </div>
        </div>
        <div class="col-xs-4 border nopadding">
          <div id="controls">
            <select id="country" class="form-control">
              <option value="all">All</option>
              <option value="au">Australia</option>
              <option value="br">Brazil</option>
              <option value="ca">Canada</option>
              <option value="fr">France</option>
              <option value="de">Germany</option>
              <option value="mx">Mexico</option>
              <option value="nz">New Zealand</option>
              <option value="it">Italy</option>
              <option value="za">South Africa</option>
              <option value="es">Spain</option>
              <option value="pt">Portugal</option>
              <option value="us" selected>U.S.A.</option>
              <option value="uk">United Kingdom</option>
            </select>
          </div>
        </div>
        <div class="col-xs-2 border"></div>
      </div>
      
      <div class="row">
        <div class="col-xs-12">&nbsp;</div>
      </div>
      
      <div class="row">
        <div class = "col-xs-3 border">
           <div id="weather"></div>
           <div id ="errorButton" style = "display:none;">
             <input type="button" value="Click To Reload Weather" id="MyButton" >
           </div>
        </div>
       
        <div class = "col-xs-6 border nopadding">
          <div id="map"></div>
 
        </div>
        <div class = "col-xs-3 border nopadding">
           
        <div id="hidden_div" style="display:none;">  
          <div class="tab">
            
              <button class="tablinks" onclick="openCity(event, 'Food');search('Food');"id="defaultOpen">Food</button>
              <button class="tablinks" onclick="openCity(event, 'Lodging');search('Lodging')">Lodging</button>
              <button class="tablinks" onclick="openCity(event, 'Entertainment');search('Entertainment')">Entertainment</button>
          </div>
       
      
          <div id="Food" class="tabcontent">
            <div id="listing">

              <table id="resultsTable">
              <tbody id="results"></tbody>
            </table>

            </div>
            <div id="Lodging" class="tabcontent">
            <div id="listing">

              <table id="resultsTable">
              <tbody id="results"></tbody>
            </table>
    
            </div>
            <div id="Entertainment" class="tabcontent">
            <div id="listing">

              <table id="resultsTable">
              <tbody id="results"></tbody>
            </table>

            </div>
          </div>  
          </div>
            
            </div>
        </div>
        <!--<div class = "col-md-1 border"> </div>-->
      </div>

      <div class="row">
        <div class="col-xs-12">&nbsp;</div>
      </div>

    




    <!-- don't think this needs to be placed anywhere specific -->
    <div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
        </table>
      </div>
    </div>
  
    
    
    

    <script>


      var map, places, infoWindow,radiusPlace,weatherCity;
      var markers = [];
      var autocomplete;
      var countryRestrict = {'country': 'us'};
      var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
      var hostnameRegexp = new RegExp('^https?://.+?/');
      var menuHider = false;
      var toggleButton;
     
        

      var countries = {
        'au': {
          center: {lat: -25.3, lng: 133.8},
          zoom: 4
        },
        'br': {
          center: {lat: -14.2, lng: -51.9},
          zoom: 3
        },
        'ca': {
          center: {lat: 62, lng: -110.0},
          zoom: 3
        },
        'fr': {
          center: {lat: 46.2, lng: 2.2},
          zoom: 5
        },
        'de': {
          center: {lat: 51.2, lng: 10.4},
          zoom: 5
        },
        'mx': {
          center: {lat: 23.6, lng: -102.5},
          zoom: 4
        },
        'nz': {
          center: {lat: -40.9, lng: 174.9},
          zoom: 5
        },
        'it': {
          center: {lat: 41.9, lng: 12.6},
          zoom: 5
        },
        'za': {
          center: {lat: -30.6, lng: 22.9},
          zoom: 5
        },
        'es': {
          center: {lat: 40.5, lng: -3.7},
          zoom: 5
        },
        'pt': {
          center: {lat: 39.4, lng: -8.2},
          zoom: 6
        },
        'us': {
          center: {lat: 37.1, lng: -95.7},
          zoom: 3
        },
        'uk': {
          center: {lat: 54.8, lng: -4.6},
          zoom: 5
        }
      };
      
    //Attempting to Filter out Choices
    function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  function showResults() {
    document.getElementById('hidden_div').style.display = "block";
  }




    //Ends here

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: countries['us'].zoom,
          center: countries['us'].center,
          mapTypeControl: false,
          panControl: false,
          zoomControl: false,
          streetViewControl: false
        });

        infoWindow = new google.maps.InfoWindow({
          content: document.getElementById('info-content')
        });

      //   // Create the autocomplete object and associate it with the UI input control.
      //   // Restrict the search to the default country, and to place type "cities".
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */ (
                document.getElementById('autocomplete')), {
              types: ['(cities)'],
              componentRestrictions: countryRestrict
            });
        places = new google.maps.places.PlacesService(map);

        autocomplete.addListener('place_changed', onPlaceChanged);

        // Add a DOM event listener to react when the user selects a country.
        document.getElementById('country').addEventListener(
            'change', setAutocompleteCountry);
      }

      // // When the user selects a city, get the place details for the city and
      // // zoom the map in on the city.
      function onPlaceChanged() {
        
        var place = autocomplete.getPlace();
        weatherCity = place.name;
        forecast();
        if (place.geometry) {
          map.panTo(place.geometry.location);
          map.setZoom(13);
          radiusPlace = place;
          clearResults();
          showResults();
          document.getElementById("defaultOpen").click();
          
        } else {
          document.getElementById('autocomplete').placeholder = 'What city do you want to see?';
        }
      }

      // // Search for food
      function search(n) {
        var filter = n;
        var food;
        
        clearResults();
        if(filter == 'Food') {
        // clearResults();
        var search = {
          location: radiusPlace.geometry.location,
          radius: 10000,
          types: ['food','restaurant','cafe'] 
          };
        }
        
        if(filter == 'Lodging') {
          // clearResults();
          var search = {
          location: radiusPlace.geometry.location,
          radius: 10000,
          types: ['lodging'] 
          };
        }
        
        if(filter == 'Entertainment') {
          // clearResults();
          var search = {
          location: radiusPlace.geometry.location,
          radius: 10000,
          types: ['amusement_park','bowling_alley','museum','night_club','parking','movie_theater']
          };
        }

          
       
        

        places.nearbySearch(search, function(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            clearResults();
            clearMarkers();
            // Create a marker for each restaurant found, and
            // assign a letter of the alphabetic to each marker icon.
            for (var i = 0; i < results.length; i++) {
              var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
              var markerIcon = MARKER_PATH + markerLetter + '.png';
              // Use marker animation to drop the icons incrementally on the map.
              markers[i] = new google.maps.Marker({
                position: results[i].geometry.location,
                animation: google.maps.Animation.DROP,
                icon: markerIcon
              });
              // If the user clicks a restaurant marker, show the details of that hotel
              // in an info window.
              markers[i].placeResult = results[i];
              google.maps.event.addListener(markers[i], 'click', showInfoWindow);
              setTimeout(dropMarker(i), i * 100);
              addResult(results[i], i);
              
            }
          }
        });

      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          if (markers[i]) {
            markers[i].setMap(null);
          }
        }
        markers = [];
      }

      // // Set the country restriction based on user input.
      // // Also center and zoom the map on the given country.
      function setAutocompleteCountry() {
        var country = document.getElementById('country').value;
        if (country == 'all') {
          autocomplete.setComponentRestrictions({'country': []});
          map.setCenter({lat: 15, lng: 0});
          map.setZoom(2);
        } else {
          autocomplete.setComponentRestrictions({'country': country});
          map.setCenter(countries[country].center);
          map.setZoom(countries[country].zoom);
        }
        clearResults();
        clearMarkers();
      }

      function dropMarker(i) {
        return function() {
          markers[i].setMap(map);
        };
      }

      function addResult(result, i) {
        var results = document.getElementById('results');
        var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
        var markerIcon = MARKER_PATH + markerLetter + '.png';

        var tr = document.createElement('tr');
        tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
        tr.onclick = function() {
          google.maps.event.trigger(markers[i], 'click');
        };

        var iconTd = document.createElement('td');
        var nameTd = document.createElement('td');
        var icon = document.createElement('img');
        icon.src = markerIcon;
        icon.setAttribute('class', 'placeIcon');
        icon.setAttribute('className', 'placeIcon');
        var name = document.createTextNode(result.name);
        iconTd.appendChild(icon);
        nameTd.appendChild(name);
        tr.appendChild(iconTd);
        tr.appendChild(nameTd);
        results.appendChild(tr);
      }


      function clearResults() {
        var results = document.getElementById('results');
        while (results.childNodes[0] ) {
          results.removeChild(results.childNodes[0]);
          
        }
      }

      // // Get the place details for a hotel. Show the information in an info window,
      // // anchored on the marker for the hotel that the user selected.
      function showInfoWindow() {
        var marker = this;
        places.getDetails({placeId: marker.placeResult.place_id},
            function(place, status) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
              }
              infoWindow.open(map, marker);
              buildIWContent(place);
            });
      }

      // // Load the place information into the HTML elements used by the info window.
      function buildIWContent(place) {
        document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
            'src="' + place.icon + '"/>';
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;

        if (place.formatted_phone_number) {
          document.getElementById('iw-phone-row').style.display = '';
          document.getElementById('iw-phone').textContent =
              place.formatted_phone_number;
        } else {
          document.getElementById('iw-phone-row').style.display = 'none';
        }

      //   // Assign a five-star rating to the hotel, using a black star ('&#10029;')
      //   // to indicate the rating the hotel has earned, and a white star ('&#10025;')
      //   // for the rating points not achieved.
        if (place.rating) {
          var ratingHtml = '';
          for (var i = 0; i < 5; i++) {
            if (place.rating < (i + 0.5)) {
              ratingHtml += '&#10025;';
            } else {
              ratingHtml += '&#10029;';
            }
          document.getElementById('iw-rating-row').style.display = '';
          document.getElementById('iw-rating').innerHTML = ratingHtml;
          }
        } else {
          document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (place.website) {
          var fullUrl = place.website;
          var website = hostnameRegexp.exec(place.website);
          if (website === null) {
            website = 'http://' + place.website + '/';
            fullUrl = website;
          }
          document.getElementById('iw-website-row').style.display = '';
          document.getElementById('iw-website').textContent = website;
        } else {
          document.getElementById('iw-website-row').style.display = 'none';
        }
      }
      
      /*global $*/
      /*Displays current weather for today*/
      function forecast() {

       $(document).ready(function() {
            
            $.simpleWeather({
              woeid: '',
              location: weatherCity,
              unit: 'f',
              success: function(weather) {
                html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
                html += '<h2><div><p>' + "Today"+', '+ '<span class="currently">'+weather.currently + '</span>';
                html += weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed + '</p></div></h2>';
                  for(var i=1;i<=5;i++) {
                    '<ul>'
                     html += '<li><h2><i class="icon-'+weather.forecast[i].code+'"></i> '+weather.forecast[i].day+'</h2>';
                     html += '<h2><p>High:'+weather.forecast[i].high+' Low: '+weather.forecast[i].low+'</h2></p></li>';
                    '</ul>'
                    }
                    
                $("#weather").html(html);
                },
                error: function(error) {
                  $.simpleWeather({
                    woeid: '',
                    location: weatherCity,
                    unit: 'f',
                    success: function(weather) {
                      html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
                      html += '<h2><div><p>' + weather.city+', '+weather.region + '<span class="currently">'+weather.currently + '</span>';
                      html += weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed + '</p></div></h2>';
                        for(var i=1;i<=5;i++) {
                          '<ul>'
                           html += '<li><h2><i class="icon-'+weather.forecast[i].code+'"></i> '+weather.forecast[i].day+'</h2>';
                           html += '<h2><p>High:'+weather.forecast[i].high+' Low: '+weather.forecast[i].low+'</h2></p></li>';
                          '</ul>'
                        }
                        
                      $("#weather").html(html);
                      },
                      error: function(error) {
                      $("#weather").html('<p>'+error+'</p>');
 
                      document.getElementById('errorButton').style.display = "block";
                      
                      

                        $(document).ready(function(){
                          $('#MyButton').click(function(){
                              forecast();
                              document.getElementById('errorButton').style.display = "none";
                          
    });
  });                   
                      }
                  });
                  }
                });
              });
              }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf9Wg88fFLEs5lSr0plmFR34rQZRr7qjk&libraries=places&callback=initMap"
        async defer></script>
		
			
            
          





  

</body></html>